is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookworm
build_property.RootNamespace = Bookworm
build_property.ProjectDir = E:\projetos de código\C#\Bookworm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\projetos de código\C#\Bookworm
build_property._RazorSourceGeneratorDebug = 

[E:/projetos de código/C\#/Bookworm/Views/Autor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Autor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Autor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Autor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/EditorasTemp/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYXNUZW1wXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/EditorasTemp/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYXNUZW1wXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/EditorasTemp/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYXNUZW1wXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/EditorasTemp/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYXNUZW1wXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/EditorasTemp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYXNUZW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Editora/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Editora/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Editora/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Editora/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Editora/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdG9yYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Livro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Livro/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Livro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Livro/Editor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cRWRpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Livro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projetos de código/C\#/Bookworm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9urphf6yc4
